# Dnd5e API
A client wrapper for dnd5e api data. This package can implement a number of different api implemnentations. Each implementation will construct the objects inside the models directory. This will allow a consistent interface into the data.
